# Без оператора ветвления
x = float(input("Введите x: "))
y = float(input("Введите y: "))

result = (0 <= x <= 1) and (x**2 <= y <= 1 - x)
print(f"Точка принадлежит области: {result}")


# С использованием оператора ветвления
if 0 <= x <= 1 and x**2 <= y <= 1 - x:
    print("Точка принадлежит  области.")
else:
    print("Точка не принадлежит области.")
